# olympics-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cominotti/olympics_api/server/application/: EmptyReturn.java  OlympicsUseCaseRegistry.java  RunnableUseCase.java  UseCaseRegistry.java
src/main/java/br/com/cominotti/olympics_api/server/application/use_cases/: CreateCompetitionUseCase.java  CreateCompetitionUseCaseInput.java  ListCompetitionsUseCase.java  ListCompetitionsUseCaseInput.java  ListCompetitorsUseCase.java  ListCompetitorsUseCaseInput.java  ListLocalsUseCase.java  ListLocalsUseCaseInput.java  ListModalitiesUseCase.java  ListModalitiesUseCaseInput.java  ListStepsUseCase.java  ListStepsUseCaseInput.java
src/main/java/br/com/cominotti/olympics_api/server/domain/model/: Competition.java  CompetitionTrait.java  Competitor.java  CompetitorTrait.java  DomainException.java  Local.java  LocalTimeRange.java  LocalTrait.java  Modality.java  ModalityTrait.java  Schedule.java  ScheduleTrait.java  Step.java  StepTrait.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/: OlympicsApi.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/configuration/: JsonConfiguration.java  PersistenceConfiguration.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/configuration/mappers/: BeanValidationExceptionMapper.java  DomainExceptionMapper.java  GenericExceptionMapper.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/localization/: ErrorMessages.java  ResourceBundles.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/persistence/: CompetitionRepository.java  CompetitionVoRepository.java  CompetitorRepository.java  CompetitorVoRepository.java  LocalRepository.java  LocalVoRepository.java  ModalityRepository.java  ModalityVoRepository.java  ScheduleRepository.java  StepRepository.java  StepVoRepository.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/persistence/listeners/: PreventAnyUpdateListener.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/persistence/repositories/: CompetitionRepository.java  CompetitionVoRepository.java  CompetitorRepository.java  CompetitorVoRepository.java  LocalRepository.java  LocalVoRepository.java  ModalityRepository.java  ModalityVoRepository.java  ScheduleRepository.java  StepRepository.java  StepVoRepository.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/rest/: CustomMediaType.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/rest/endpoints/: CompetitionsEndpoint.java  CompetitorsEndpoint.java  LocalsEndpoint.java  ModalitiesEndpoint.java  StepsEndpoint.java
src/main/java/br/com/cominotti/olympics_api/server/infrastructure/rest/views/: CompetitionVo.java  CompetitorVo.java  ErrorVo.java  LocalVo.java  ModalityVo.java  StepVo.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/application/: EmptyReturn.java  OlympicsUseCaseRegistry.java  RunnableUseCase.java  UseCaseRegistry.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/application/use_cases/: CreateCompetitionUseCase.java  CreateCompetitionUseCaseInput.java  ListCompetitionsUseCase.java  ListCompetitionsUseCaseInput.java  ListCompetitorsUseCase.java  ListCompetitorsUseCaseInput.java  ListLocalsUseCase.java  ListLocalsUseCaseInput.java  ListModalitiesUseCase.java  ListModalitiesUseCaseInput.java  ListStepsUseCase.java  ListStepsUseCaseInput.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/domain/olympics/model/: Competition.java  CompetitionTrait.java  Competitor.java  CompetitorTrait.java  DomainException.java  Local.java  LocalTimeRange.java  LocalTrait.java  Modality.java  ModalityTrait.java  Schedule.java  ScheduleTrait.java  Step.java  StepTrait.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/infra/: OlympicApi.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/infra/configuration/: JsonConfiguration.java  PersistenceConfiguration.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/infra/configuration/mappers/: BeanValidationExceptionMapper.java  DomainExceptionMapper.java  GenericExceptionMapper.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/infra/localization/: ErrorMessages.java  ResourceBundles.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/infra/persistence/: CompetitionRepository.java  CompetitionVoRepository.java  CompetitorRepository.java  CompetitorVoRepository.java  LocalRepository.java  LocalVoRepository.java  ModalityRepository.java  ModalityVoRepository.java  ScheduleRepository.java  StepRepository.java  StepVoRepository.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/rest/: CompetitionsEndpoint.java  CompetitorsEndpoint.java  LocalsEndpoint.java  ModalitiesEndpoint.java  StepsEndpoint.java
src/main/java/br/com/cominotti/olympicsapi/olympicsapi/view/: CompetitionVo.java  CompetitorVo.java  ErrorVo.java  LocalVo.java  ModalityVo.java  StepVo.java
src/main/resources/: errors.properties
src/test/java/br/com/cominotti/olympics_api/server/domain/model/: CompetitionTraitTest.java  ScheduleTraitTest.java
src/test/java/br/com/cominotti/olympics_api/server/domain/model/fixtures/: CompetitionFixture.java  CompetitorFixture.java  LocalFixture.java  ModalityFixture.java  ScheduleFixture.java  StepFixture.java
src/test/java/br/com/cominotti/olympicsapi/olympicsapi/domain/model/: CompetitionTraitTest.java  ScheduleTraitTest.java
(+5 files in other folders)
